{
  "name": "Hi Ultimate Mobile V8",
  "short_name": "Hi V8",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#13253d",
  "description": "한국·미국 주식 뉴스와 관심도 점수를 확인하는 모바일 웹앱",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}